systemProp.sonar.projectKey=FranzSilvaMilan_FranzDevOps
systemProp.sonar.organization=franzsilvamilan-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=9ff134484a901ae6cb1f0d71989bd821934c9a81
